# train-app

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
.github/actions/setup-gradle/: action.yml
.github/workflows/: code-checks.yaml
android/: build.gradle.kts
android/src/main/java/dev/thiagosouto/trainApp/android/: MainActivity.kt  MyApplicationTheme.kt
android/src/main/java/dev/thiagosouto/trainapp/android/: MainActivity.kt
configs/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios/: ComposeViewControllerRepresentable.swift  ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/thiagosouto/kmptemplate/: Platform.android.kt
shared/src/androidMain/kotlin/dev/thiagosouto/trainapp/data/di/: HttpClientProvider.android.kt
shared/src/androidUnitTest/kotlin/dev/thiagosouto/trainapp/: Test.android.kt
shared/src/commonMain/kotlin/dev/thiagosouto/trainApp/: Platform.kt
shared/src/commonMain/kotlin/dev/thiagosouto/trainapp/: App.kt  Greeting.kt
shared/src/commonMain/kotlin/dev/thiagosouto/trainapp/components/: ProgressBar.kt  TasksList.kt
shared/src/commonMain/kotlin/dev/thiagosouto/trainapp/components/connectivity/: ConnectivityStatusBar.kt  ConnectivityViewModel.kt
shared/src/commonMain/kotlin/dev/thiagosouto/trainapp/components/connectivity/di/: ConnectivityModule.kt
shared/src/commonMain/kotlin/dev/thiagosouto/trainapp/components/error/: ErrorUiModel.kt  ErrorView.kt
shared/src/commonMain/kotlin/dev/thiagosouto/trainapp/data/: DefaultTasksRepository.kt  TaskService.kt  TasksRemote.kt  TasksRepository.kt
shared/src/commonMain/kotlin/dev/thiagosouto/trainapp/data/di/: DataModule.kt  HttpClientProvider.kt
shared/src/commonMain/kotlin/dev/thiagosouto/trainapp/data/local/: TasksCache.kt
shared/src/commonMain/kotlin/dev/thiagosouto/trainapp/data/model/: BaseUrl.kt
shared/src/commonMain/kotlin/dev/thiagosouto/trainapp/data/remote/: DefaultTaskService.kt  DefaultTasksRemote.kt  ServiceResponseValidator.kt  TasksResponse.kt
shared/src/commonMain/kotlin/dev/thiagosouto/trainapp/domain/: DomainException.kt  InvalidPriorityLevelException.kt  Task.kt
shared/src/commonMain/kotlin/dev/thiagosouto/trainapp/features/details/: TaskDetailsViewModel.kt
shared/src/commonMain/kotlin/dev/thiagosouto/trainapp/features/details/di/: DetailsModule.kt
shared/src/commonMain/kotlin/dev/thiagosouto/trainapp/features/details/view/: TaskDetails.kt  TaskDetailsScreen.kt
shared/src/commonMain/kotlin/dev/thiagosouto/trainapp/features/home/: HomeState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/dev/thiagosouto/trainapp/utils/: AppDispatchers.kt
shared/src/commonTest/kotlin/dev/thiagosouto/kmptemplate/: Test.kt
shared/src/commonTest/kotlin/dev/thiagosouto/trainapp/components/connectivity/: ConnectivityViewModelTest.kt
shared/src/commonTest/kotlin/dev/thiagosouto/trainapp/data/: DefaultTasksRepositoryTest.kt
shared/src/commonTest/kotlin/dev/thiagosouto/trainapp/data/local/: TasksCacheTest.kt
shared/src/commonTest/kotlin/dev/thiagosouto/trainapp/data/remote/: DefaultTaskServiceTest.kt
shared/src/commonTest/kotlin/dev/thiagosouto/trainapp/fakes/: ConnectivityFake.kt  TaskRepositoryFake.kt
shared/src/commonTest/kotlin/dev/thiagosouto/trainapp/features/details/: TaskDetailsViewModelTest.kt
shared/src/commonTest/kotlin/dev/thiagosouto/trainapp/features/home/: HomeViewModelTest.kt
shared/src/commonTest/kotlin/dev/thiagosouto/trainapp/remote/: DefaultTaskServiceTest.kt  DefaultTasksRemoteTest.kt
shared/src/commonTest/kotlin/dev/thiagosouto/trainapp/utils/: InstanceProviders.kt  TasksTestUtils.kt
shared/src/iosMain/kotlin/dev/thiagosouto/kmptemplate/: Platform.ios.kt
shared/src/iosMain/kotlin/dev/thiagosouto/trainapp/: main.ios.kt
shared/src/iosMain/kotlin/dev/thiagosouto/trainapp/data/di/: HttpClientProvider.ios.kt
shared/src/iosTest/kotlin/dev/thiagosouto/trainapp/: Test.ios.kt
(+4 files in other folders)
